unbind C-b
set -g prefix "C-f"
bind-key "C-f" last-window

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour12]#F '

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g default-terminal "tmux-256color"

set-option -g history-limit 5000


set-option -g set-titles on
set-option -g set-titles-string "#W"

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'
